{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 model 
\f1 \'bd\'a8\'d2\'bb\'b8\'f6\'b8\'b8
\f0 model  
\f1 \'d4\'d9\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'bf\'c3\'c5model\'ba\'cdmember model       \'bf\'c9\'d1\'a1\'c4\'ac\'c8\'cfYES   \'b6\'a8\'d2\'e5\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8   \
\

\f0 model
\f1 \'d6\'d0\'bd\'a8\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\'b4\'e6\'d7\'d3\'c0\'e0\'a3\'ac
\f0 \
}